{
  "name": "@eternal-twin/etwin-monorepo",
  "private": true,
  "scripts": {
    "lint": "eslint \"packages/*/src/**/*.ts\"",
    "format": "eslint --fix \"packages/*/src/**/*.ts\"",
    "start": "cd packages/website && yarn run start",
    "clean": "rimraf \"packages/*/@(lib|main|test)\" \"packages/website/app/@(browser|server)\"",
    "build:production": "cd packages/website && yarn run build",
    "db:create": "cd packages/etwin-pg && yarn run start create",
    "test:build": "tsc --build ./tsconfig.test.json",
    "test": "yarn run test:build && mocha --experimental-wasm-modules \"packages/*/test/**/*.spec.js\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "mocha": "^8.1.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.3"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
