<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en-US" datatype="plaintext" original="ng2.template" target-language="eo">
    <body>
      <trans-unit id="app.menu.toggle" datatype="html">
        <source>Menu</source>
        <target state="new">Menu</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/main-layout.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
        <note priority="1" from="description">Button to toggle the main menu</note>
      </trans-unit>
      <trans-unit id="app.menu.nexus" datatype="html">
        <source>Nexus</source>
        <target state="new">Nexus</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/main-layout.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <note priority="1" from="description">Menu link to the nexus (feed) page</note>
      </trans-unit>
      <trans-unit id="app.menu.games" datatype="html">
        <source>Games</source>
        <target state="new">Games</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/main-layout.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
        <note priority="1" from="description">Menu link to the games page</note>
      </trans-unit>
      <trans-unit id="app.menu.forum" datatype="html">
        <source>Forum</source>
        <target state="new">Forum</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/main-layout.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <note priority="1" from="description">Menu link to the forum page</note>
      </trans-unit>
      <trans-unit id="app.menu.groups" datatype="html">
        <source>Groups</source>
        <target state="new">Groups</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/main-layout.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <note priority="1" from="description">Menu link to the groups page</note>
      </trans-unit>
      <trans-unit id="app.menu.donate" datatype="html">
        <source>Donate</source>
        <target state="new">Donate</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/main-layout.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
        <note priority="1" from="description">Menu link to the donation page</note>
      </trans-unit>
      <trans-unit id="shared.pagination.first" datatype="html">
        <source>First</source>
        <target state="new">First</target>
        <note priority="1" from="description">Pagination link to the first page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/pagination.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="shared.pagination.previous" datatype="html">
        <source>Previous</source>
        <target state="new">Previous</target>
        <note priority="1" from="description">Pagination link to the previous page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/pagination.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="shared.pagination.current" datatype="html">
        <source>Page <x id="INTERPOLATION" equiv-text="{{page1}}"/> / <x id="INTERPOLATION_1" equiv-text="{{pageCount}}"/></source>
        <target state="new">Page <x id="INTERPOLATION" equiv-text="{{page1}}"/> / <x id="INTERPOLATION_1" equiv-text="{{pageCount}}"/></target>
        <note priority="1" from="description">Current page label</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/pagination.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="shared.pagination.next" datatype="html">
        <source>Next</source>
        <target state="new">Next</target>
        <note priority="1" from="description">Pagination link to the next page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/pagination.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="shared.pagination.last" datatype="html">
        <source>Last</source>
        <target state="new">Last</target>
        <note priority="1" from="description">Pagination link to the last page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/pagination.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.loginNav" datatype="html">
        <source>Sign in</source>
        <target state="new">Sign in</target>
        <note priority="1" from="description">Top-bar button to the login page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/etwin-bar.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.heading" datatype="html">
        <source>
      Eternal-Twin registration
    </source>
        <target state="new">
      Register with Eternal-Twin
    </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-email.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">Registration page heading</note>
      </trans-unit>
      <trans-unit id="register.efWarning" datatype="html">
        <source>
      If you played on Eternalfest, your account was imported automatically and you should <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>sign-in with Hammerfest<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>.
    </source>
        <target state="new">
      If you played on Eternalfest, your account was imported automatically and you should <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>sign-in with Hammerfest<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>.
    </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.selectMethod" datatype="html">
        <source>Select your preferred authentication method</source>
        <target state="new">Select your preferred authentication method</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.method.username" datatype="html">
        <source>Pick a username</source>
        <target state="new">Pick a username</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.method.email" datatype="html">
        <source>Use my email address (Soon)</source>
        <target state="new">Use my email address (Soon)</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.loginLink" datatype="html">
        <source>Already have an account? Sign-in</source>
        <target state="new">Already have an account? Sign-in</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="label.emailAddress" datatype="html">
        <source>Email address</source>
        <target state="new">Email address</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-email.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <note priority="1" from="description">Email address field label</note>
      </trans-unit>
      <trans-unit id="register.email.submit" datatype="html">
        <source>Register (Soon)</source>
        <target state="new">Register (Soon)</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-email.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.backToMethodSelection" datatype="html">
        <source>Back</source>
        <target state="new">Back</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-email.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">85</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.editableProfileInfo" datatype="html">
        <source>Don't worry: you'll be able to edit all the values below in your profile if you ever want to.</source>
        <target state="new">Don't worry: you'll be able to edit all the values below in your profile if you ever want to.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="label.username" datatype="html">
        <source>Username</source>
        <target state="new">Username</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <note priority="1" from="description">Username field label</note>
      </trans-unit>
      <trans-unit id="register.usernameInfo" datatype="html">
        <source>The identifier you want to use to sign-in. It must be a unique name containing only "a-z", "0-9" or "_".</source>
        <target state="new">The identifier you want to use to sign-in. It must be a unique name containing only "a-z", "0-9" or "_".</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.usernameRequired" datatype="html">
        <source>
              The username is required.
            </source>
        <target state="new">
              The username is required.
            </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.usernameMinLength" datatype="html">
        <source>
              The username must be at least <x id="INTERPOLATION" equiv-text="{{$RawUsername.minLength}}"/> characters long.
            </source>
        <target state="new">
              The username must be at least <x id="INTERPOLATION" equiv-text="{{$RawUsername.minLength}}"/> characters long.
            </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.usernameMaxLength" datatype="html">
        <source>
              The username must be at most <x id="INTERPOLATION" equiv-text="{{$RawUsername.maxLength}}"/> characters long.
            </source>
        <target state="new">
              The username must be at most <x id="INTERPOLATION" equiv-text="{{$RawUsername.maxLength}}"/> characters long.
            </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.usernamePattern" datatype="html">
        <source>
              The username can only use the lowercase english letters "a-z" and digits "0-9" (it must start with a
              letter).
            </source>
        <target state="new">
              The username can only use the lowercase english letters "a-z" and digits "0-9" (it must start with a
              letter).
            </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
      </trans-unit>
      <trans-unit id="displayName" datatype="html">
        <source>Display name</source>
        <target state="new">Display name</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">38</context>
        </context-group>
        <note priority="1" from="description">Display name field label</note>
      </trans-unit>
      <trans-unit id="register.displayNameInfo" datatype="html">
        <source>How your name should be displayed to other players. You can use any letter, spaces and parenthesis.</source>
        <target state="new">How your name should be displayed to other players. You can use any letter, spaces and parenthesis.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">39</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.displayNameMinLength" datatype="html">
        <source>
            The display name must be at least <x id="INTERPOLATION" equiv-text="{{$UserDisplayName.minLength}}"/> characters long.
          </source>
        <target state="new">
            The display name must be at least <x id="INTERPOLATION" equiv-text="{{$UserDisplayName.minLength}}"/> characters long.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">44</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.displayNameMaxLength" datatype="html">
        <source>
            The display name must be at most <x id="INTERPOLATION" equiv-text="{{$UserDisplayName.maxLength}}"/> characters long.
          </source>
        <target state="new">
            The display name must be at most <x id="INTERPOLATION" equiv-text="{{$UserDisplayName.maxLength}}"/> characters long.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">47</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.displayNamePattern" datatype="html">
        <source>
            The display name can only use letters, spaces or parenthesis.
          </source>
        <target state="new">
            The display name can only use letters, spaces or parenthesis.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">50</context>
        </context-group>
      </trans-unit>
      <trans-unit id="label.password" datatype="html">
        <source>Password</source>
        <target state="new">Password</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">56</context>
        </context-group>
        <note priority="1" from="description">Password field label</note>
      </trans-unit>
      <trans-unit id="register.passwordRequired" datatype="html">
        <source>
            The password is required.
          </source>
        <target state="new">
            The password is required.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">60</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.passwordMinLength" datatype="html">
        <source>
            The password must be at least <x id="INTERPOLATION" equiv-text="{{PASSWORD_LEN}}"/> characters long.
          </source>
        <target state="new">
            The password must be at least <x id="INTERPOLATION" equiv-text="{{PASSWORD_LEN}}"/> characters long.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">63</context>
        </context-group>
      </trans-unit>
      <trans-unit id="label.passwordConfirmation" datatype="html">
        <source>Password confirmation</source>
        <target state="new">Password confirmation</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">69</context>
        </context-group>
        <note priority="1" from="description">Password field label</note>
      </trans-unit>
      <trans-unit id="register.passwordConfirmationRequired" datatype="html">
        <source>
            The password confirmation is required.
          </source>
        <target state="new">
            The password confirmation is required.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">72</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.passwordConfirmationMatch" datatype="html">
        <source>
            The password confirmation does not match the password.
          </source>
        <target state="new">
            The password confirmation does not match the password.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">75</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.username.submit" datatype="html">
        <source>Register</source>
        <target state="new">Register</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">80</context>
        </context-group>
      </trans-unit>
      <trans-unit id="register.username.unknownError" datatype="html">
        <source>
        Registration error: the username is invalid or already used, please report this error if it persists.
      </source>
        <target state="new">
        Registration error: the username is invalid or already used, please report this error if it persists.
      </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/register/register-username.component.html</context>
          <context context-type="linenumber">81</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home.presentation" datatype="html">
        <source>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      On March 27th 2020, Motion-Twin published <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>a message<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> on its
      platform Twinoid about the end of Flash by the end of 2020. Their games will be gradually closed based on how the
      player-base dwindles.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      Faced with the situation, a few players decided to start a project to save those games: the project Eternal-Twin.
      Their goal is to keep the corresponding online communities alive and avoid losing this part of video-gaming
      history.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      This project is lead by MrPapy and Demurgos. Anyone is free to join and help.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      Useful links:
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_UNORDERED_LIST" ctype="x-ul" equiv-text="&lt;ul>"/>
      <x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_1" ctype="x-a" equiv-text="&lt;a>"/>Eternal-Twin Discord server<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: Main communication channel<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/>
      <x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_2" ctype="x-a" equiv-text="&lt;a>"/>Eternal Twinpedia<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: Wiki for the Motion-Twin games<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/>
      <x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_3" ctype="x-a" equiv-text="&lt;a>"/>Eternal-Twin Gitlab organization<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: All our source-code<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/>
    <x id="CLOSE_UNORDERED_LIST" ctype="x-ul" equiv-text="&lt;/ul>"/>
  </source>
        <target state="new">
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      La 27-an de marto 2020, Motion-Twin anoncis en sia platformo Twinoid <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>anoncon<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>
      pri la fino de Flash-subteno fine de 2020. Iliaj ludoj iom post iom fermiĝos dum iliaj respektivaj aŭdiencoj malpliiĝos.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      Fronte al ĉi tiu observado, iuj ludantoj decidis lanĉi projekton por savi ĉi tiujn ludojn: la projekto Eternal-Twin.
      Ilia celo estas vivteni la komunumojn de ĉi tiuj ludoj kaj eviti la malaperon de ĉi tiu komuna videoluda heredaĵo.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      Ĉi tiu projekto estas gvidata de MrPapy kaj Demurgos. Ĉiu povas aliĝi kaj helpi.
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>
      Utilaj ligoj:
    <x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_UNORDERED_LIST" ctype="x-ul" equiv-text="&lt;ul>"/>
      <x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_1" ctype="x-a" equiv-text="&lt;a>"/>Diskorda Eternal-Twin Servilo<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: Ĉefa komunikila kanalo<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/>
      <x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_2" ctype="x-a" equiv-text="&lt;a>"/>Eternal Twinpedia<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: Vikio por Movado-Ĝemelaj ludoj<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/>
      <x id="START_LIST_ITEM" ctype="x-li" equiv-text="&lt;li>"/><x id="START_LINK_3" ctype="x-a" equiv-text="&lt;a>"/>Eternal-Twin organizo pri Gitlab<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>: Ĉiuj niaj fontkodoj<x id="CLOSE_LIST_ITEM" ctype="x-li" equiv-text="&lt;/li>"/>
    <x id="CLOSE_UNORDERED_LIST" ctype="x-ul" equiv-text="&lt;/ul>"/>
  </target>
        <note priority="1" from="description">Presentation of the Eternal-Twin project</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home.generalTitle" datatype="html">
        <source>
    General informations
  </source>
        <target state="new">
    General informations
  </target>
        <note priority="1" from="description">Title of the general informations section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home.generalWhoAreWe" datatype="html">
        <source>
    Eternal-Twin is a non-commercial website operate by hobbyists. Its the goal to archive Motion-Twin's games. This means we want to ensure they remain available even if the official website closes.<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/> We are not related to Motion-Twin<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/>.</source>
        <target state="new">
    Eternal-Twin is a non-commercial website operate by hobbyists. Its the goal to archive Motion-Twin's games. This
    means we want to ensure they remain available even if the official website closes. <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>We are not related to
    Motion-Twin<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/>.
  </target>
        <note priority="1" from="description">Section describing who we are</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/main-layout.component.html</context>
          <context context-type="linenumber">51</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/small-layout.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">29</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home.generalNoCheating" datatype="html">
        <source>
    We reverse engineered some of the games: this is done with the sole purpose of archiving them. We oppose anyone
    using information we found in order to gain an unfair advantage in any game (even single-player games). We base our
    judgement on the expectation of the community, not on what is technically possible or not: something may be possible
    while still being considered cheating.
  </source>
        <target state="new">
    We reverse engineered some of the games: this is done with the sole purpose of archiving them. We oppose anyone
    using information we found in order to gain an unfair advantage in any game (even single-player games). We base our
    judgement on the expectation of the community, not on what is technically possible or not: something may be possible
    while still being considered cheating.
  </target>
        <note priority="1" from="description">Section explaining we're against cheating</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legalLink" datatype="html">
        <source>Legal notices</source>
        <target state="new">Legal notices</target>
        <note priority="1" from="description">Link to legal notices</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/home/home.component.html</context>
          <context context-type="linenumber">41</context>
        </context-group>
      </trans-unit>
      <trans-unit id="donate.title" datatype="html">
        <source>Donate</source>
        <target state="new">Donate</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/donate/donate.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
        <note priority="1" from="description">Title of the donation section</note>
      </trans-unit>
      <trans-unit id="donate.introduction" datatype="html">
        <source>
    Eternal-Twin is a free website. We only depend on donations to cover our costs and stay online.
    The website is maintained by volunteers and we do not generate any profit.
    Eternal-Twin wants to archive the Motion-Twin games and provide a place for their communities.
    If you like what we do and want to help us, consider making a donation.
  </source>
        <target state="new">
    Eternal-Twin is a free website. We only depend on donations to cover our costs and stay online.
    The website is maintained by volunteers and we do not generate any profit.
    Eternal-Twin wants to archive the Motion-Twin games and provide a place for their communities.
    If you like what we do and want to help us, consider making a donation.
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/donate/donate.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">Introduction to the donation section</note>
      </trans-unit>
      <trans-unit id="donate.stars" datatype="html">
        <source>
    We decided to use the <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>OpenCollective<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> platform
    to transparently manage our donations and costs. Eternal-Twin first needs to pass a manual review
    from OpenCollective to prove that we are a legitimate project before we can accept donations.
    One of their requirements asks for 100 stars on <x id="START_LINK_1" ctype="x-a" equiv-text="&lt;a>"/>the Eternal-Twin
    Gitlab project<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>. <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>The best way to help is to add a star on Gitlab!<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/>
  </source>
        <target state="new">
    We decided to use the <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>OpenCollective<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> platform
    to transparently manage our donations and costs. Eternal-Twin first needs to pass a manual review
    from OpenCollective to prove that we are a legitimate project before we can accept donations.
    One of their requirements asks for 100 stars on <x id="START_LINK_1" ctype="x-a" equiv-text="&lt;a>"/>the Eternal-Twin
    Gitlab project<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>. <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>The best way to help is to add a star on Gitlab!<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/>
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/donate/donate.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
        <note priority="1" from="description">Paragraph on the star goal</note>
      </trans-unit>
      <trans-unit id="donate.starRepoGif" datatype="html">
        <source>Star the repository</source>
        <target state="new">Star the repository</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/donate/donate.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <note priority="1" from="description">Label for the GIF showing how to star the Gitlab repository</note>
      </trans-unit>
      <trans-unit id="app.settingsNav" datatype="html">
        <source>Settings</source>
        <target state="new">Settings</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/etwin-bar.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">Top-bar link to the user settings page</note>
      </trans-unit>
      <trans-unit id="login.registrationLink" datatype="html">
        <source>Need an account? Register</source>
        <target state="new">Need an account? Register</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.method.etwin" datatype="html">
        <source>Sign in with Eternal-Twin</source>
        <target state="new">Sign in with Eternal-Twin</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.password" datatype="html">
        <source>Password</source>
        <target state="new">Password</target>
        <note priority="1" from="description">Password field label</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.passwordRequired" datatype="html">
        <source>
        The password is required.
      </source>
        <target state="new">
        The password is required.
      </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">33</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.etwin.submit" datatype="html">
        <source>Sign in</source>
        <target state="new">Sign in</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">31</context>
        </context-group>
        <note priority="1" from="description">Submit the Eternal-Twin login form label</note>
      </trans-unit>
      <trans-unit id="login.etwin.unknownError" datatype="html">
        <source>
    Failed to authenticate: please check your credentials.
  </source>
        <target state="new">
    Failed to authenticate: please check your credentials.
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.hammerfestServer" datatype="html">
        <source>Server</source>
        <target state="new">Server</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <note priority="1" from="description">Hammerfest server label</note>
      </trans-unit>
      <trans-unit id="login.hammfestUsername" datatype="html">
        <source>Hammerfest username</source>
        <target state="new">Hammerfest username</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
        <note priority="1" from="description">Hammerfest username address field label</note>
      </trans-unit>
      <trans-unit id="login.hammerfestUsernameRequired" datatype="html">
        <source>
        The username is required.
      </source>
        <target state="new">
        The username is required.
      </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.hammerfest.submit" datatype="html">
        <source>Sign in</source>
        <target state="new">Sign in</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">39</context>
        </context-group>
        <note priority="1" from="description">Submit the Hammerfest login form label</note>
      </trans-unit>
      <trans-unit id="login.hammerfest.unknownError" datatype="html">
        <source>
    Failed to authenticate: please check your credentials.
  </source>
        <target state="new">
    Failed to authenticate: please check your credentials.
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">40</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.twinoid.submit" datatype="html">
        <source>Sign in</source>
        <target state="new">Sign in</target>
        <note priority="1" from="description">Submit the Twinoid login form label</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-twinoid.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.signOut" datatype="html">
        <source>Sign out</source>
        <target state="new">Sign out</target>
        <note priority="1" from="description">Label of the sign out button</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/etwin-bar.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.signOut.title" datatype="html">
        <source>Sign out</source>
        <target state="new">Sign out</target>
        <note priority="1" from="description">Title of the sign out button</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/etwin-bar.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.registerNav" datatype="html">
        <source>Register</source>
        <target state="new">Register</target>
        <note priority="1" from="description">Top-bar button to the login page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/shared/etwin-bar.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.method.twinoid" datatype="html">
        <source>Sign in with Twinoid</source>
        <target state="new">Sign in with Twinoid</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-twinoid.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.method.hammerfest" datatype="html">
        <source>Sign in with Hammerfest</source>
        <target state="new">Sign in with Hammerfest</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login.component.html</context>
          <context context-type="linenumber">29</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-hammerfest.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="login.usernameOrEmail" datatype="html">
        <source>Username or email address</source>
        <target state="new">Username or email address</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <note priority="1" from="description">Username or email address field label</note>
      </trans-unit>
      <trans-unit id="login.usernameOrEmailRequired" datatype="html">
        <source>
        The username or email is required.
      </source>
        <target state="new">
        The username or email is required.
      </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/auth/login/login-etwin.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.title" datatype="html">
        <source>Legal notices</source>
        <target state="new">Legal notices</target>
        <note priority="1" from="description">Title of the legal notices section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.hostingTitle" datatype="html">
        <source>Web Hosting Provider</source>
        <target state="new">Web Hosting Provider</target>
        <note priority="1" from="description">Title of the web hosting provider section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.hostingIntro" datatype="html">
        <source>Eternal-Twin is hosted by OVH. These are their contact details:</source>
        <target state="new">Eternal-Twin is hosted by
    OVH. These are their contact details:</target>
        <note priority="1" from="description">Introduction paragraph of the web hosting provider section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.hostingNameLabel" datatype="html">
        <source>Name</source>
        <target state="new">Name</target>
        <note priority="1" from="description">Label for the hosting provider name</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.hostingAddressLabel" datatype="html">
        <source>Address</source>
        <target state="new">Address</target>
        <note priority="1" from="description">Label for the hosting provider address</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.cookiesTitle" datatype="html">
        <source>Cookies</source>
        <target state="new">Cookies</target>
        <note priority="1" from="description">Title of the section on cookies</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.cookiesBody" datatype="html">
        <source>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>Eternal-Twin avoids any non-necessary cookies.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>

    <x id="START_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;h3>"/>Necessary cookies<x id="CLOSE_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;/h3>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>Eternal-Twin uses cookies to support authentication and remember the user's preferred language. Those are first-party cookies required for the website to work. You may still disable them in your browser settings, but this may prevent the website from working.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>

    <x id="START_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;h3>"/>Other cookies<x id="CLOSE_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;/h3>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>There are no other cookies: no tracking, no analytics, no advertisement.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
  </source>
        <target state="new">
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>Eternal-Twin avoids any non-necessary cookies.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;h3>"/>Necessary cookies<x id="CLOSE_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;/h3>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>Eternal-Twin uses cookies to support authentication and remember the user's preferred language. Those are
      first-party cookies required for the website to work. You may still disable them in your browser settings, but
      this
      may prevent the website from working.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
    <x id="START_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;h3>"/>Other cookies<x id="CLOSE_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;/h3>"/>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>There are no other cookies: no tracking, no analytics, no advertisement.<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
  </target>
        <note priority="1" from="description">Body of the section on cookies</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.personalDataTitle" datatype="html">
        <source>Personal data</source>
        <target state="new">Personal data</target>
        <note priority="1" from="description">Title of the personal data section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="legal.personalDataBody" datatype="html">
        <source>Eternal-Twin stores user emails for authentication (sign-in and password recovery). No other personal data is stored. We do not share, sell or analyze any kind of personal data.</source>
        <target state="new">Eternalfest stores user emails for authentication
    (sign-in and password recovery). No other personal data is
    stored. We do not share, sell or analyze any kind of personal data.</target>
        <note priority="1" from="description">Body of the personal data section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/legal/legal-view.component.html</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games.title" datatype="html">
        <source>Games</source>
        <target state="new">Games</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
        <note priority="1" from="description">Title of the games section</note>
      </trans-unit>
      <trans-unit id="games.eternalfestTitle" datatype="html">
        <source>Eternalfest</source>
        <target state="new">Eternalfest</target>
        <note priority="1" from="description">Title of the Eternalfest game description</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games.eternalfestDescription" datatype="html">
        <source><x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>Eternalfest<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> is a reimplementation of <x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>Hammerfest<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/>. It has both the official levels, and new content!</source>
        <target state="new">
    <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>Eternalfest<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> is a reimplementation of <x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>Hammerfest<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/>. It has both the
    official levels, and new content!</target>
        <note priority="1" from="description">Description of the Eternalfest game</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games.eternalfestButton" datatype="html">
        <source>Play now !</source>
        <target state="new">Play now !</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
        <note priority="1" from="description">Button to access the Eternalfest game</note>
      </trans-unit>
      <trans-unit id="games.myhordesTitle" datatype="html">
        <source>MyHordes</source>
        <target state="new">MyHordes</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">46</context>
        </context-group>
        <note priority="1" from="description">Title of the MyHordes game description</note>
      </trans-unit>
      <trans-unit id="games.myhordesDescription" datatype="html">
        <source><x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>MyHordes<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> is an open implementation of the browser game "Die2Nite" and its other versions by MotionTwin and developed by the community.</source>
        <target state="new"><x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>MyHordes<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> is an open implementation of the browser game "Die2Nite" and its other versions by MotionTwin and developed by the community.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">47</context>
        </context-group>
        <note priority="1" from="description">Description of the MyHordes game</note>
      </trans-unit>
      <trans-unit id="games.myhordesStatus" datatype="html">
        <source><x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>This game is still in development.<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></source>
        <target state="new"><x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>This game is still in development.<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">48</context>
        </context-group>
        <note priority="1" from="description">Current status of the MyHordes game</note>
      </trans-unit>
      <trans-unit id="games.myhordesButton" datatype="html">
        <source>Test the alpha !</source>
        <target state="new">Test the alpha !</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">50</context>
        </context-group>
        <note priority="1" from="description">Button to access the MyHordes game</note>
      </trans-unit>
      <trans-unit id="games.directquizTitle" datatype="html">
        <source>Directquiz</source>
        <target state="new">Directquiz</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">73</context>
        </context-group>
        <note priority="1" from="description">Title of the Directquiz game description</note>
      </trans-unit>
      <trans-unit id="games.directquizDescription" datatype="html">
        <source>Jeu de quiz : votre culture mise à rude épreuve !</source>
        <target state="new">Jeu de quiz : votre culture mise à rude épreuve !</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">74</context>
        </context-group>
        <note priority="1" from="description">Description of the Directquiz game</note>
      </trans-unit>
      <trans-unit id="games.directquizStatus" datatype="html">
        <source><x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>This game is available in french only.<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></source>
        <target state="new"><x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>This game is available in french only.<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">75</context>
        </context-group>
        <note priority="1" from="description">Current status of the Directquiz game</note>
      </trans-unit>
      <trans-unit id="games.directquizButton" datatype="html">
        <source>Play now !</source>
        <target state="new">Play now !</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">77</context>
        </context-group>
        <note priority="1" from="description">Button to access the Directquiz game</note>
      </trans-unit>
      <trans-unit id="games.mjrtTitle" datatype="html">
        <source>Mjrt</source>
        <target state="new">Mjrt</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">100</context>
        </context-group>
        <note priority="1" from="description">Title of the Mjrt game description</note>
      </trans-unit>
      <trans-unit id="games.mjrtDescription" datatype="html">
        <source>Une question, trois réponses. Combien de tours survivrez-vous ?</source>
        <target state="new">Une question, trois réponses. Combien de tours survivrez-vous ?</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">101</context>
        </context-group>
        <note priority="1" from="description">Description of the Mjrt game</note>
      </trans-unit>
      <trans-unit id="games.mjrtStatus" datatype="html">
        <source><x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>This game is available in french only.<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></source>
        <target state="new"><x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>This game is available in french only.<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">102</context>
        </context-group>
        <note priority="1" from="description">Current status of the Mjrt game</note>
      </trans-unit>
      <trans-unit id="games.mjrtButton" datatype="html">
        <source>Play now !</source>
        <target state="new">Play now !</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">104</context>
        </context-group>
        <note priority="1" from="description">Button to access the Mjrt game</note>
      </trans-unit>
      <trans-unit id="games.dinoparcTitle" datatype="html">
        <source>Dinoparc</source>
        <target state="new">Dinoparc</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">127</context>
        </context-group>
        <note priority="1" from="description">Title of the Dinoparc game description</note>
      </trans-unit>
      <trans-unit id="games.dinoparcStatus" datatype="html">
        <source><x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>This game is still in development.<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></source>
        <target state="new"><x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>This game is still in development.<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">128</context>
        </context-group>
        <note priority="1" from="description">Current status of the Dinoparc game</note>
      </trans-unit>
      <trans-unit id="games.dinoparcButton" datatype="html">
        <source>Coming soon...</source>
        <target state="new">Coming soon...</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">130</context>
        </context-group>
        <note priority="1" from="description">Button to access the Dinoparc game</note>
      </trans-unit>
      <trans-unit id="games.dinorpgTitle" datatype="html">
        <source>DinoRPG</source>
        <target state="new">DinoRPG</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">153</context>
        </context-group>
        <note priority="1" from="description">Title of the DinoRPG game description</note>
      </trans-unit>
      <trans-unit id="games.dinorpgDescription" datatype="html">
        <source>Train your dinoz and set off on an extraordinary adventure...</source>
        <target state="new">Train your dinoz and set off on an extraordinary adventure...</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">154</context>
        </context-group>
        <note priority="1" from="description">Description of the DinoRPG game</note>
      </trans-unit>
      <trans-unit id="games.dinorpgStatus" datatype="html">
        <source><x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>This game is still in development.<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></source>
        <target state="new"><x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>This game is still in development.<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">155</context>
        </context-group>
        <note priority="1" from="description">Current status of the DinoRPG game</note>
      </trans-unit>
      <trans-unit id="games.dinorpgButton" datatype="html">
        <source>Coming soon...</source>
        <target state="new">Coming soon...</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">157</context>
        </context-group>
        <note priority="1" from="description">Button to access the DinoRPG game</note>
      </trans-unit>
      <trans-unit id="games.cafejeuxTitle" datatype="html">
        <source>CaféJeux</source>
        <target state="new">CaféJeux</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">180</context>
        </context-group>
        <note priority="1" from="description">Title of the CafeJeux game description</note>
      </trans-unit>
      <trans-unit id="games.cafejeuxDescription" datatype="html">
        <source>Jeux multi-joueurs, bonne humeur et défis entre amis !</source>
        <target state="new">Jeux multi-joueurs, bonne humeur et défis entre amis !</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">181</context>
        </context-group>
        <note priority="1" from="description">Description of the CafeJeux game</note>
      </trans-unit>
      <trans-unit id="games.cafejeuxStatus" datatype="html">
        <source><x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>This game is still in development.<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></source>
        <target state="new"><x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>This game is still in development.<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">182</context>
        </context-group>
        <note priority="1" from="description">Current status of the CafeJeux game</note>
      </trans-unit>
      <trans-unit id="games.cafejeuxButton" datatype="html">
        <source>Coming soon...</source>
        <target state="new">Coming soon...</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">184</context>
        </context-group>
        <note priority="1" from="description">Button to access the CafeJeux game</note>
      </trans-unit>
      <trans-unit id="games.emushTitle" datatype="html">
        <source>eMush</source>
        <target state="new">eMush</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">207</context>
        </context-group>
        <note priority="1" from="description">Title of the eMush game description</note>
      </trans-unit>
      <trans-unit id="games.emushDescription" datatype="html">
        <source>Co-operative multiplayer space survival and escape game</source>
        <target state="new">Co-operative multiplayer space survival and escape game</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">208</context>
        </context-group>
        <note priority="1" from="description">Description of the eMush game</note>
      </trans-unit>
      <trans-unit id="games.emushStatus" datatype="html">
        <source><x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>This game is still in development.<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></source>
        <target state="new"><x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>This game is still in development.<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">209</context>
        </context-group>
        <note priority="1" from="description">Current status of the eMush game</note>
      </trans-unit>
      <trans-unit id="games.emushButton" datatype="html">
        <source>Coming soon...</source>
        <target state="new">Coming soon...</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">211</context>
        </context-group>
        <note priority="1" from="description">Button to access the eMush game</note>
      </trans-unit>
      <trans-unit id="games.labruteTitle" datatype="html">
        <source>My Brute</source>
        <target state="new">My Brute</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">234</context>
        </context-group>
        <note priority="1" from="description">Title of the Labrute game description</note>
      </trans-unit>
      <trans-unit id="games.labruteDescription" datatype="html">
        <source>A free combat game: Create the most brutal fighter ever!</source>
        <target state="new">A free combat game: Create the most brutal fighter ever!</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">235</context>
        </context-group>
        <note priority="1" from="description">Description of the Labrute game</note>
      </trans-unit>
      <trans-unit id="games.labruteStatus" datatype="html">
        <source><x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>This game is still in development.<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></source>
        <target state="new"><x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/>This game is still in development.<x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">236</context>
        </context-group>
        <note priority="1" from="description">Current status of the Labrute game</note>
      </trans-unit>
      <trans-unit id="games.labruteButton" datatype="html">
        <source>Coming soon...</source>
        <target state="new">Coming soon...</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">238</context>
        </context-group>
        <note priority="1" from="description">Button to access the Labrute game</note>
      </trans-unit>
      <trans-unit id="games.moreTitle" datatype="html">
        <source>More to come</source>
        <target state="new">More</target>
        <note priority="1" from="description">Title of the "more games" section</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">261</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games.moreDescription" datatype="html">
        <source>This section will be expanded as new games are published online.</source>
        <target state="new">This section will be expanded
    as new games are published online.</target>
        <note priority="1" from="description">Explanation that more games will be added to the list</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/games/games.component.html</context>
          <context context-type="linenumber">262</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.addModerator.userLabel" datatype="html">
        <source>New moderator</source>
        <target state="new">New moderator</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/add-moderator.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">Label for the new moderator user selection</note>
      </trans-unit>
      <trans-unit id="forum.addModerator.submit" datatype="html">
        <source>Add moderator</source>
        <target state="new">Add moderator</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/add-moderator.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.addModerator.unknownError" datatype="html">
        <source>Moderator addition failure: unknown server error.</source>
        <target state="new">
    Moderator addition failure: unknown server error.
  </target>
        <note priority="1" from="description">Error message displayed when the server rejects the moderator addition</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/add-moderator.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.deleteModerator.submit" datatype="html">
        <source>Delete moderator</source>
        <target state="new">Delete moderator</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/delete-moderator.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.deleteModerator.unknownError" datatype="html">
        <source>
    Moderator deletion failure: unknown server error.
  </source>
        <target state="new">
    Moderator deletion failure: unknown server error.
  </target>
        <note priority="1" from="description">Error message displayed when the server rejects the moderator deletion</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/delete-moderator.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/update-forum-post.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.homeTitle" datatype="html">
        <source>
    Forum
  </source>
        <target state="new">
    Forum
  </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-home.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
        <note priority="1" from="description">Title of the main page of the forum</note>
      </trans-unit>
      <trans-unit id="forum.newPostLink" datatype="html">
        <source>Reply</source>
        <target state="new">Reply</target>
        <note priority="1" from="description">Link to the thread reply (new post) page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-thread.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newPostLink.guest" datatype="html">
        <source>Sign in to reply</source>
        <target state="new">Sign in to reply</target>
        <note priority="1" from="description">Link to the thread reply (new post) page for guests (redirect through login)</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-thread.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.error.threadNotFound" datatype="html">
        <source>Forum thread not found</source>
        <target state="new">Forum thread not found</target>
        <note priority="1" from="description">Forum thread not found error message</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-thread.component.html</context>
          <context context-type="linenumber">33</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-post.component.html</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newThreadLink" datatype="html">
        <source>New thread</source>
        <target state="new">New thread</target>
        <note priority="1" from="description">Link to the thread creation page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-section.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newThreadLink.guest" datatype="html">
        <source>Sign in to create a new thread</source>
        <target state="new">Sign in to create a new thread</target>
        <note priority="1" from="description">Link to the thread creation page for guests (redirect through login)</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-section.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.moderatorsTitle" datatype="html">
        <source>Moderators</source>
        <target state="new">Moderators</target>
        <note priority="1" from="description">Title of the moderator list section (on a section page)</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-section.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.noModerators" datatype="html">
        <source>
            There are no users with elevated privilege on this forum section. Only administrators can manage this section.
          </source>
        <target state="new">
          There are no users with elevated privilege on this forum section. Only administrators can manage this section.
        </target>
        <note priority="1" from="description">Message indicating that the thread section moderator list is empty</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-section.component.html</context>
          <context context-type="linenumber">43</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.error.sectionNotFound" datatype="html">
        <source>Forum section not found</source>
        <target state="new">Forum section not found</target>
        <note priority="1" from="description">Forum section not found error message</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/forum-section.component.html</context>
          <context context-type="linenumber">52</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">42</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newPost.title" datatype="html">
        <source>Post a reply for <x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/><x id="INTERPOLATION" equiv-text="{{thread.title}}"/><x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></source>
        <target state="new">Post a reply for <x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/><x id="INTERPOLATION" equiv-text="{{thread.title}}"/><x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-post.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <note priority="1" from="description">Title for the thread reply (new post) form</note>
      </trans-unit>
      <trans-unit id="forum.newPost.content" datatype="html">
        <source>Body</source>
        <target state="new">Body</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-post.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <note priority="1" from="description">Content of the thread reply (new post)</note>
      </trans-unit>
      <trans-unit id="forum.newPost.submit" datatype="html">
        <source>Post the reply</source>
        <target state="new">Post the reply</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-post.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newPost.unknownError" datatype="html">
        <source>
            Post creation failure: unknown server error on reply.
          </source>
        <target state="new">
            Post creation failure: unknown server error on reply.
          </target>
        <note priority="1" from="description">Error message displayed when the server rejects the new post</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-post.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newThread.title" datatype="html">
        <source>New thread in <x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/><x id="INTERPOLATION" equiv-text="{{section.displayName}}"/><x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></source>
        <target state="new">New thread in <x id="START_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;em>"/><x id="INTERPOLATION" equiv-text="{{section.displayName}}"/><x id="CLOSE_EMPHASISED_TEXT" ctype="x-em" equiv-text="&lt;/em>"/></target>
        <note priority="1" from="description">Title for the thread creation form</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newThread.titleLabel" datatype="html">
        <source>Thread title</source>
        <target state="new">Thread title</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <note priority="1" from="description">Title of the new thread</note>
      </trans-unit>
      <trans-unit id="forum.newThread.titleRequired" datatype="html">
        <source>
                The title is required.
              </source>
        <target state="new">
                The title is required.
              </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newThread.titleMinLength" datatype="html">
        <source>
                The title must be at least <x id="INTERPOLATION" equiv-text="{{$ForumThreadTitle.minLength}}"/> characters long.
              </source>
        <target state="new">
                The title must be at least <x id="INTERPOLATION" equiv-text="{{$ForumThreadTitle.minLength}}"/> characters long.
              </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newThread.titleMaxLength" datatype="html">
        <source>
                The title must be at most <x id="INTERPOLATION" equiv-text="{{$ForumThreadTitle.maxLength}}"/> characters long.
              </source>
        <target state="new">
                The title must be at most <x id="INTERPOLATION" equiv-text="{{$ForumThreadTitle.maxLength}}"/> characters long.
              </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newThread.content" datatype="html">
        <source>Body</source>
        <target state="new">Body</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
        <note priority="1" from="description">Content of the first post of the new thread</note>
      </trans-unit>
      <trans-unit id="forum.newThread.submit" datatype="html">
        <source>Create a new thread</source>
        <target state="new">Create a new thread</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.newThread.unknownError" datatype="html">
        <source>
            Thread creation error: unknown server error on creation.
          </source>
        <target state="new">
            Thread creation error: unknown server error on creation.
          </target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/new-forum-thread.component.html</context>
          <context context-type="linenumber">36</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.post.editLink" datatype="html">
        <source>Edit</source>
        <target state="new">Edit</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/short-forum-post.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <note priority="1" from="description">Link to the post edition page</note>
      </trans-unit>
      <trans-unit id="forum.post.deleted" datatype="html">
        <source>Deleted post</source>
        <target state="new">Deleted post</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/short-forum-post.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <note priority="1" from="description">Message replacing the content of a deleted post</note>
      </trans-unit>
      <trans-unit id="forum.post.title" datatype="html">
        <source>Update post in <x id="INTERPOLATION" equiv-text="{{post.thread.title}}"/>, by <x id="START_TAG_ETWIN-FORUM-ACTOR" ctype="x-etwin-forum-actor" equiv-text="&lt;etwin-forum-actor>"/><x id="CLOSE_TAG_ETWIN-FORUM-ACTOR" ctype="x-etwin-forum-actor" equiv-text="&lt;/etwin-forum-actor>"/>, at <x id="INTERPOLATION_1" equiv-text="{{post.ctime | date : &quot;short&quot;}}"/></source>
        <target state="new">Update post in <x id="INTERPOLATION" equiv-text="{{post.thread.title}}"/>, by <x id="START_TAG_ETWIN-FORUM-ACTOR" ctype="x-etwin-forum-actor" equiv-text="&lt;etwin-forum-actor>"/><x id="CLOSE_TAG_ETWIN-FORUM-ACTOR" ctype="x-etwin-forum-actor" equiv-text="&lt;/etwin-forum-actor>"/>, at <x id="INTERPOLATION_1" equiv-text="{{post.ctime | date : &quot;short&quot;}}"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/update-forum-post.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <note priority="1" from="description">Title for the post details and edition page</note>
      </trans-unit>
      <trans-unit id="forum.updatePost.hideContent" datatype="html">
        <source>Hide message content</source>
        <target state="new">Hide message content</target>
        <note priority="1" from="description">Label for the checkbox to update the forum post and hide (soft remove) its content</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/update-forum-post.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.updatePost.moderation" datatype="html">
        <source>Moderation warning</source>
        <target state="new">Moderation warning</target>
        <note priority="1" from="description">Label to update the moderation warning linked to a post</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/update-forum-post.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.updatePost.comment" datatype="html">
        <source>Comment describing the reason of the update</source>
        <target state="new">Comment describing the reason of the update</target>
        <note priority="1" from="description">Label for the comment explaining why a post was updated</note>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/update-forum-post.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="forum.updatePost.submit" datatype="html">
        <source>Update post</source>
        <target state="new">Update post</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/forum/update-forum-post.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
      </trans-unit>
      <trans-unit id="settings.link.hammerfest.username" datatype="html">
        <source>Hammerfest username</source>
        <target state="new">Hammerfest username</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/settings/linked-hammerfest-settings.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
        <note priority="1" from="description">Hammerfest username (link Hammerfest)</note>
      </trans-unit>
      <trans-unit id="settings.link.hammerfest.password" datatype="html">
        <source>Hammerfest password</source>
        <target state="new">Hammerfest password</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/settings/linked-hammerfest-settings.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
        <note priority="1" from="description">Hammerfest password (link Hammerfest)</note>
      </trans-unit>
      <trans-unit id="settings.link.hammerfest.submit" datatype="html">
        <source>Link with <x id="INTERPOLATION" equiv-text="{{server}}"/></source>
        <target state="new">Link with <x id="INTERPOLATION" equiv-text="{{server}}"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/settings/linked-hammerfest-settings.component.html</context>
          <context context-type="linenumber">29</context>
        </context-group>
        <note priority="1" from="description">Submit the form to link a Hammerfest user</note>
      </trans-unit>
      <trans-unit id="settings.link.twinoid.submit" datatype="html">
        <source>Link with Twinoid</source>
        <target state="new">Link with Twinoid</target>
        <context-group purpose="location">
          <context context-type="sourcefile">../app/settings/linked-twinoid-settings.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
        <note priority="1" from="description">Submit the form to link a Twinoid user</note>
      </trans-unit>
    </body>
  </file>
</xliff>
